<html>
<head>
<title>REGISTRATION FORM</title>
</head>
<body bgcolor="#90E0EF">
<center><h1><u> Registration Form</u></h1></center>
<form method="post">
    <img src="man.png" align="right" width="400">
<table cellspacing="8">
    <tr>
<td align="right">
    <b> First Name :</b>
    </td>
    <td>
       <input type="text">
</td>
<td rowspan="11">
    
</td>
</tr>
<tr>
<td align="right">
    <p1><b>Last Name : </b></p1></td>
    <td><input type="text"></td>
    </tr>
   
    <tr>
    <td align="right">
        <p2><b> Address : </b></p2>
    </td>
    <td>
        <input type="text"
    </td>
    </tr>

    <tr>
        <td align="right">
            <p2><b>Email :</b></p2>
        </td>
<td>
    <input type="email">
</td>
    </tr>

    <tr>
        <td align="right">
            <p1><b>Contact No. :</b></p1>
        </td>
<td>
    <input type="tel">
</td>
</tr>

<tr>
    <td align="right">
        <p1><b>Password : </b></p1>
    </td>
    <td>
        <input type="password"
    </td>
</tr>

<tr>
    <td align="right">
        <p1><b>Preferred Language :</b></p1>
    </td>
    <td>
        <input type="checkbox"> <b>English</b>
        <input type="checkbox"> <b>Hindi</b>
    </td>
</tr>

<tr>
    <td align="right">
        <p1><b>Gender :</b></p1>
    </td>
    <td>
        <input type="checkbox"> <b>Male</b> <input type="checkbox"> <b>Female</b>
        <input type="checkbox"> <b>Others</b>
    </td>
</tr>












</table>
</body>
































</body>






































</html>